<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#FF685C">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <CheckBox
            android:id="@+id/todocheckbox"
            android:layout_width="23dp"
            android:layout_height="15dp"

            android:backgroundTint="@color/colorPrimary"
            android:buttonTint="@color/design_default_color_primary"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="325dp"
            android:text="Line1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="338dp"
            android:text="Line2"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>




